---
version: "3"

services:
  server:
    image: pmmp/pocketmine-mp:latest
    container_name: server
    restart: always
    ports:
      - "19132:19132"
      - "19132:19132"
    volumes:
      - ./data:/data
      - ./plugins:/plugins

